# FinderUserTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksuta/finderusertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksuta/finderusertest/: App.kt  MainActivity.kt
app/src/main/java/com/ksuta/finderusertest/di/: AppComponent.kt  AppModule.kt  Scopes.kt  ViewModelCommonFactory.kt  ViewModelProviderModule.kt
app/src/main/java/com/ksuta/finderusertest/network/: AndroidContextComponent.kt  ComponentInjector.kt  Mappers.kt  NetworkComponent.kt  SearchRepository.kt  UsersApi.kt  UsersPagingSource.kt
app/src/main/java/com/ksuta/finderusertest/network/model/: UsersModelDto.kt
app/src/main/java/com/ksuta/finderusertest/screens/details/: DetailModel.kt  DetailRepository.kt  DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/com/ksuta/finderusertest/screens/details/di/: DetailUserFragmentComponent.kt
app/src/main/java/com/ksuta/finderusertest/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ksuta/finderusertest/screens/main/di/: MainActivityComponent.kt
app/src/main/java/com/ksuta/finderusertest/screens/search/: HomeUsersAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt  UserModel.kt  UsersLoaderStateAdapter.kt
app/src/main/java/com/ksuta/finderusertest/screens/search/adapters/: HomeUsersAdapter.kt  UsersLoaderStateAdapter.kt
app/src/main/java/com/ksuta/finderusertest/screens/search/di/: SearchFragmentComponent.kt
app/src/main/java/com/ksuta/finderusertest/utils/: LifeCycleTestOwner.kt  extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_error.xml  item_progress.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksuta/finderusertest/: CoroutineTestRule.kt  DetailUserViewModelTest.kt  ExampleUnitTest.kt  SubsidiesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
