plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ksuta.finderusertest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}
ext.versions = [
        supportLibs     : '1.2.0',
        supportFragment : '1.2.3',
        supportActivity : '1.1.0',
        materialDesign  : '1.4.0',
        dagger          : '2.35.1',
        okHttp          : '4.8.1',
        recyclerview    : '1.2.1',
        lifecycle       : '2.2.0',
        retrofit        : '2.9.0',
        gson            : '2.8.6',
        timber          : '4.7.1',
        coroutineAdapter: '0.9.2',
        kotlinCoroutines: "1.5.0",
        multidex        : "2.0.1",
        kotlinVersion   : "1.5.10",
        pagingVersion   : "3.0.0",
        lifecycleVersion: "2.4.0-alpha01",
        navVersion      : "2.3.5",
        archTesting     : '2.1.0',
        mockitoKotlin   : '3.1.0',
        robolectric     : '4.5.1'
]


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    implementation "androidx.appcompat:appcompat:$versions.supportLibs"
    implementation "androidx.constraintlayout:constraintlayout:$versions.supportConstraint"
    implementation "androidx.fragment:fragment-ktx:$versions.supportFragment"
    implementation "com.google.android.material:material:$versions.materialDesign"
    implementation "androidx.activity:activity-ktx:$versions.supportActivity"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navVersion"


    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelsScope"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutineAdapter"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutine"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "androidx.multidex:multidex:$versions.multidex"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6'
    implementation "io.coil-kt:coil:1.2.1"

    implementation "androidx.paging:paging-runtime-ktx:$versions.pagingVersion"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.arch.core:core-testing:$versions.archTesting"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlin"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    testImplementation 'org.mockito:mockito-inline:2.18.3'
    testImplementation "org.mockito:mockito-core:3.10.0"

}